<html>

<head>
  <style>
    svg {
      max-height: calc(100vh - 10px);
      max-width: calc(100vw - 10px);
    }
    </style>
   <link rel="stylesheet" type="text/css" href="main/style.css" media="screen"/>
   
   <script src="https://d3js.org/d3.v5.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- <script src="file.js"></script> -->
    <script src="main.js"></script>
    <script type="text/javascript">
          checkloadjscssfile("file.js",'js');
    </script>
    
</head>

<body>
  <div class="maple-container"></div>
  <!-- <div class="maple-container"></div> -->
  <!-- <div class="oak-container"></div> -->

 
 <button onclick="Init();">init </button>
  <script src="update.js"></script>

    
  </body>
</html>